# Default server configuration
#
server {
    listen 80 default_server;
    
    root /home/user_skf/Angular/dist;
    charset utf-8;

    location / {
        try_files $uri $uri/ /index.html =404;
        proxy_http_version 1.1;
    }

    location /api/ {
        proxy_pass http://localhost:8888;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

  location /assets {
    root /home/user_skf/Angular/src;
  }

}